print ("Введите произвольное слово")
a = str(input())
x = 0; y = 0; d = 0
print ("")
for i in a:
    x += 1
    if x == 3:
        continue
    if i == 'c':
        d = x
        print ("Найдена буква с в", d, "символе!\n")
print ("Результат поиска в слове:\n", a[:-1],"<-- последний символ не выведен требованию!\n")
if len(a) == d:
    print ("Скрытый последний символ так же являлся символом с\n")
if d == 0:
    print ("Буква с не найдена \n", end='\n')

x = 0;
print ("Хотите отобразить результат поиска? \nДа - нажмите '1' / Нет - нажмите любую кнопку")
b = str(input())
print ("")
if b == '1':
    for i in a:
        x += 1
        if x == 3:
            continue
        if x == len(a):
            print ("проверка скрытого символа:")
        print ("Сверяем символ с -->", i, "(", x,")")
print ("")
