

print ("Введите произвольное число")
a = int(input())
print ("Введите пограничное число")
b = int(input())
if a < b:
    print ("Ваше число меньше пограничного!")
elif a == b:
    print ("Вы угадали!")
elif a < 0 and b < 0 and abs(b) < abs(a):
    print ("Ваше число больше пограничного!")
elif a == 0 and b > 0 :
    print ("Ваше число меньше пограничного!")
elif a > 0 and b == 0 :
    print ("Ваше число значительно(более, чем в 3 раза) больше пограничного!")
elif a >= 0 and b < 0:
    print ("Ваше число значительно(более, чем в 3 раза) больше пограничного!")
elif a >= b * 3:
    print ("Ваше число значительно(более, чем в 3 раза) больше пограничного!")
elif a > b < b * 3:
    print ("Ваше число больше пограничного!")
else:
    print ("Вы угадали!")